# application versions
collectory: collectory
# assets
#collectory_war_url: "{{maven_repo}}/au/org/ala/collectory/1.1.2/collectory-1.1.2.war"
collectory_war_url: "{{nexus_repo}}/au/org/ala/collectory/1.1.3/collectory-1.1.3.war"