# application versions
collectory: collectory
# assets
#collectory_war_url: "{{maven_repo}}/au/org/ala/collectory/1.1.2/collectory-1.1.2.war"
collectory_war_url: http://nexus.ala.org.au/service/local/artifact/maven/redirect?r=releases&g=au.org.ala&a=collectory&v=1.1.3&e=war