# application versions
collectory: collectory
# assets
version: "1.1.3"
collectory_war_url: "{{maven_repo}}/service/local/artifact/maven/redirect?r=public&g=au.org.ala&a=collectory&v={{version}}&e=war"
