sampling_service_app: sampling-service
sampling_service_url: http://10.1.1.2/sampling-service
version: "2.0-SNAPSHOT"
sampling_service_war_url: "{{maven_repo}}/service/local/artifact/maven/redirect?r=public&g=au.org.ala&a=layers-service&v={{version}}&e=war"
