# application versions  
hubs_webapp: hubs-webapp-1.0
collectory: collectory
biocache_service: biocache-service-1.0

# assets
hubs_webapp_url: http://maven.ala.org.au/repository/au/org/ala/hubs-webapp/1.0/hubs-webapp-1.0.war