# dependency versions
datastax: dsc12-1.2.10-1
cassandra: cassandra12-1.2.10-1

# assets
biocache_service_url: http://maven.ala.org.au/repository/au/org/ala/biocache-service/1.0-SNAPSHOT/biocache-service-1.0-SNAPSHOT.war

# application versions
solr: solr-4.6.1
biocache_service: biocache-service-1.0-SNAPSHOT
            