webapi_context_path: /
data_dir: /data
version: "0.1"
webapi_url: "{{maven_repo}}/service/local/artifact/maven/redirect?r=public&g=au.org.ala&a=webapi&v={{version}}&e=war"
hostname: api.ala.org.au
webapi_app: webapi
db_hostname: localhost
is_vagrant: false