# application versions  
sds_config: "{{sds}}-config.properties"
# assets
version: "0.1"
sds_webapp_url: "{{maven_repo}}/service/local/artifact/maven/redirect?r=public&g=au.org.ala&a=sds-webapp2&v={{version}}&e=war"
