- include: ../../common/tasks/setfacts.yml
  tags:
    - collectory

- name: copy collectory hub app
  get_url: url={{collectory_war_url}} dest=/var/lib/{{tomcat}}/webapps/collectory.war
  tags:
    - collectory

- name: ensure data directory exists
  file: path={{data_dir}}/collectory owner={{tomcat_user}} group={{tomcat_user}}  state=directory
  tags:
    - collectory

- name: ensure target directories exist [data subdirectories etc.]
  file: path={{item}} state=directory
  with_items:
    - "{{data_dir}}/collectory/upload"
    - "{{data_dir}}/collectory/taxa/data"
  tags:
    - collectory

- name: copy all data assets [SOLR, lucene etc]
  copy: src={{item}} dest={{data_dir}}/collectory owner={{tomcat_user}}  group={{tomcat_user}} 
  with_items:
    - data/bootstrap
    - data/config
    - data/data
  tags:
    - collectory

- name: copy all template configs
  template: src={{item}} dest={{data_dir}}/collectory/{{item}}
  with_items:
    - config/collectory-config.properties 
  tags:
    - collectory

- name: set data ownership [all data is owned by tomcat]
  file: path={{data_dir}}/{{item}} owner={{tomcat_user}}  group={{tomcat_user}}  recurse=true
  with_items:
    - collectory
  notify: 
    - restart tomcat  
  tags:
    - collectory