- include: ../../common/tasks/setfacts.yml

- name: copy transient files to tmp (schemas etc)
  copy: src={{item}} dest=/tmp
  with_items:
    - collectory-schema.sql
  tags:
    - createdb

- name: ensure mysql is running (this is idempotent so safe)
  service: name={{mysql_service}} state=started
  tags:
    - mysql

- name: create or recreate collectory DB (existing data is lost) 
  shell: "{{item}}"
  with_items:
    - "mysql -u root -e 'DROP DATABASE IF EXISTS collectory'"
    - "mysql -u root -e 'CREATE DATABASE collectory'"
    - "mysql -u root collectory < /tmp/collectory-schema.sql"
  tags:
    - createdb