- include: ../../common/tasks/setfacts.yml
- include: ../../common/tasks/java.yml
- include: ../../common/tasks/tomcat.yml

- name: copy biocache hub app
  get_url: url={{biocache_hub_url}} dest=/var/lib/{{tomcat}}/webapps/{{biocache_hub}}.war

- name: ensure target directories exist [data subdirectories etc.]
  file: path={{item}} state=directory owner={{tomcat_user}} group={{tomcat_user}}
  with_items:
    - "{{data_dir}}/{{biocache_hub}}/config"

- name: copy all config.properties
  template: src=config/config.properties dest={{data_dir}}/{{biocache_hub}}/config/{{biocache_hub_config}}

- name: set data ownership
  file: path={{data_dir}}/{{biocache_hub}} owner={{tomcat_user}} group={{tomcat_user}} recurse=true
  notify: 
    - restart tomcat
