- debug: msg = "Backing up MySQL database {{ db_name }} on {{ db_hostname | default('localhost') }}:{{ db_port | default('3306') }} to {{ db_backup_dir | default('/data') }}"
  tags:
    - db
    - _dbbackup

- shell: "sudo mysqldumpi --routines --host {{ db_hostname | default('localhost') }} --port {{ db_port | default('3306') }} -u {{ db_user }} -p {{ db_password }} {{ db_name }} | gzip > {{ db_backup_dir | default('/data') }}/db_`date '+%Y%m%d%H%M%S'`.gz"
  tags:
    - db
    - db_backup
