- include: ../../common/tasks/tomcat.yml

- name: determine if the application is in our local repo
  local_action: stat path={{local_repo_dir}}/{{hubs_webapp}}.war
  register: hubs_webapp_war_path

- name: fetch application if it is not in our local repo  
  local_action: get_url url={{hubs_webapp_url}} dest={{local_repo_dir}}/{{hubs_webapp}}.war
  when: hubs_webapp_war_path.stat.exists == false
  
- name: install packages
  yum: name={{item}} state=present
  with_items:
    - httpd
  tags:
    - packages 
  notify: 
    - restart apache

- name: copy tomcat webapps
  copy: src={{local_repo_dir}}/{{hubs_webapp}}.war dest=/var/lib/{{tomcat}}/webapps/{{hubs_webapp}}.war

- name: ensure target directories exist [data subdirectories etc.]
  file: path={{item}} state=directory owner=tomcat group=tomcat
  with_items:
    - "{{data_dir}}/hubs/config"

- name: copy all template configs
  template: src=config/hubs-config.properties dest={{data_dir}}/hubs/config/hubs-config.properties owner=tomcat group=tomcat
  notify: 
    - restart tomcat
      
- name: set data ownership [all data is owned by tomcat]
  file: path={{data_dir}}/hubs owner=tomcat group=tomcat recurse=true
  notify: 
    - restart tomcat
          
            