# application versions
sandbox: sandbox

# assets
#datacheck_war_url: "{{maven_repo}}/au/org/ala/datacheck/datacheck.war"
sandbox_war_url: http://nexus.ala.org.au/service/local/artifact/maven/redirect?r=releases&g=au.org.ala&a=sandbox&v=LATEST&e=war