- hosts: common
  roles:
    - common

- hosts: java
  roles:
    - java

- hosts: tomcat
  roles:
    - tomcat

- hosts: apache
  roles:
    - apache

- hosts: biocache-hub
  roles:
    - { role: biocache-hub, biocache_hub: ala-hub }

- hosts: hub-apache
  roles:
    - { role: hub-apache, biocache_hub: ala-hub }