- hosts: collectory
  roles:
    - { role: common, collectory: ala-collectory, collectory_version: 1.0 }
    - { role: java, collectory: ala-collectory, collectory_version: 1.0 }
    - { role: mysql, collectory: ala-collectory, collectory_version: 1.0 }
    - { role: tomcat, collectory: ala-collectory, collectory_version: 1.0 }
    - { role: apache, collectory: ala-collectory, collectory_version: 1.0 }
    - { role: collectory, collectory: ala-collectory, collectory_version: 1.0 }
