- hosts: profiles
  roles:
    - java
    - common
    - mongodb
    - wkhtmltopdf
    - tomcat
    - apache
    - postfix
    - nameindex
    - {role: db-backup, db: mongo}
    - profile-service
    - profile-hub
