# assets
#logger_war_url: "http://nexus.ala.org.au/content/groups/public/au/org/ala/logger-service/2.0-SNAPSHOT/logger-service-2.0-SNAPSHOT.war"
logger_war_url: "http://nexus.ala.org.au/service/local/artifact/maven/redirect?r=snapshots&g=au.org.ala&a=logger-service&v=LATEST&e=war"
