# application versions  
biocache_hub_config: "{{biocache_hub}}-config.properties"

collectory: collectory

biocache_service: biocache-service

biocache_hub_version: 0.1

# assets
biocache_hub_war_url: http://maven.ala.org.au/repository/au/org/ala/{{biocache_hub}}/{{biocache_hub_version}}/{{biocache_hub}}-{{biocache_hub_version}}.war
