# application versions
biocache_hub_config: "{{biocache_hub}}-config.properties"

collectory: collectory

biocache_service: biocache-service

biocache_hub_version: 1.2.3

# assets
#biocache_hub_war_url: "{{maven_repo}}/au/org/ala/{{biocache_hub}}/{{biocache_hub_version}}/{{biocache_hub}}-{{biocache_hub_version}}.war"
biocache_hub_war_url: http://nexus.ala.org.au/service/local/artifact/maven/redirect?r=snapshots&g=au.org.ala&a=ala-hub&v=LATEST&e=war