# remote assets
#biocache_store_url: "{{maven_repo}}/au/org/ala/biocache-store/1.2/biocache-store-1.2-distribution.zip"
biocache_store_url: http://nexus.ala.org.au/service/local/artifact/maven/redirect?r=snapshots&g=au.org.ala&a=biocache-store&v=LATEST&c=distribution&e=zip