# remote assets
lucene_namematching_url: http://biocache.ala.org.au/archives/col_namematching.tgz
biocache_store_url: http://maven.ala.org.au/repository/au/org/ala/biocache-store/1.0/biocache-store-1.0-assembly.jar

# application versions
biocache_store: biocache-store-1.0-assembly.jar